// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 3F3F7F422C24EDED00DF25A7 /* SDL_Music_Demo */;
		activeTarget = 8DD76F620486A84900D96B5E /* SDL_Music_Demo */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SDL_Music_Demo */,
		);
		codeSenseManager = 3F3F7F492C24EE0D00DF25A7 /* Code sense */;
		executables = (
			3F3F7F422C24EDED00DF25A7 /* SDL_Music_Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					319,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 740617709;
			PBXWorkspaceStateSaveDate = 740617709;
		};
		perUserProjectItems = {
			3F3F7FAC2C24F0E100DF25A7 /* PBXTextBookmark */ = 3F3F7FAC2C24F0E100DF25A7 /* PBXTextBookmark */;
			3F3F7FB02C24F0F800DF25A7 /* PBXTextBookmark */ = 3F3F7FB02C24F0F800DF25A7 /* PBXTextBookmark */;
			3F3F7FE22C24F57B00DF25A7 /* XCBuildMessageTextBookmark */ = 3F3F7FE22C24F57B00DF25A7 /* XCBuildMessageTextBookmark */;
			3F3F803A2C24F91200DF25A7 /* PBXTextBookmark */ = 3F3F803A2C24F91200DF25A7 /* PBXTextBookmark */;
			3F3F803C2C24F91200DF25A7 /* PBXTextBookmark */ = 3F3F803C2C24F91200DF25A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F3F7F482C24EE0D00DF25A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1092}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1567, 565}";
			sepNavWindowFrame = "{{31, 67}, {1265, 711}}";
		};
	};
	3F3F7F422C24EDED00DF25A7 /* SDL_Music_Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SDL_Music_Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3F3F7F482C24EE0D00DF25A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F3F7F492C24EE0D00DF25A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F3F7FAC2C24F0E100DF25A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3F7FAD2C24F0E100DF25A7 /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3F3F7FAD2C24F0E100DF25A7 /* build.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build.sh;
		path = /Users/student/Desktop/src_mac_downscaled/build.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 270}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3F3F7FB02C24F0F800DF25A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3F3F7FE22C24F57B00DF25A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids initialization of member 'clipRect'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3F3F803A2C24F91200DF25A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3F803B2C24F91200DF25A7 /* build.sh */;
		name = "build.sh: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3F3F803B2C24F91200DF25A7 /* build.sh */ = {
		isa = PBXFileReference;
		name = build.sh;
		path = /Users/student/Desktop/src_mac_downscaled/build.sh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 293}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 183}";
		};
	};
	3F3F803C2C24F91200DF25A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1275;
		vrLoc = 551;
	};
	8DD76F620486A84900D96B5E /* SDL_Music_Demo */ = {
		activeExec = 0;
		executables = (
			3F3F7F422C24EDED00DF25A7 /* SDL_Music_Demo */,
		);
	};
}
